proto/na_interface/service.proto

syntax = "proto3";

package na_interface;
option go_package = "internal/na_interface";

import "proto/na_interface/annotations.proto";
import "proto/na_interface/weather.proto";

// 服务接口定义
service NovaAIService {
  // 健康检查接口
  rpc HealthCheck(weather.HealthCheckRequest) returns (weather.HealthCheckResponse) {
    option (google.api.http) = {
      get: "/v1/health"
    };
  }
  
  // 天气服务
  rpc GetTomorrowWeather(weather.WeatherRequest) returns (weather.WeatherResponse) {
    option (google.api.http) = {
      get: "/v1/weather/tomorrow/{city}"
    };
  }
  
  // 这里可以继续添加其他服务接口
}